<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

     <h1 id="heading">Dom trying in inspect</h1>
    <h2 id="heading">Dom trying in inspect</h2>
    <!--<p id="uniq">sjdahkd dajfhfuska faokshfaioffa s</p> -->

    <!-- <div id="box">create it</div> -->
    <script>
        // const head = document.getElementById(uniq);
        // console.log(document.getElementsByTagName("h1"));
        // const main = document.getElementsByClassName("heading-1");
         const heading = document.querySelectorAll(".heading")
         heading.style.color= "red";
        // const daba = document.getElementById("box");
        // daba.style.color= "red";
      
    </script>

</body>
</html>